frmSetup1 = 44, -12, 358, 418, , 22, 22, 464, 226, C
basSetup1 = 34, 1, 773, 395, 
basCommon = 56, 0, 650, 412, 
basSetupRes = 0, 0, 442, 204, 
basLogging = 88, 88, 464, 408, 
frmMessage = 47, 57, 720, 289, C, 66, 66, 686, 418, C
frmGroup = 22, 22, 639, 316, , 88, 88, 530, 292, C
modShell = 66, 66, 761, 377, 
frmOverwrite = 0, 0, 0, 0, C, 88, 88, 708, 440, C
modRegistry = 132, 132, 588, 426, 
frmBegin = 110, 110, 378, 404, , 116, 293, 558, 497, C
frmWelcome = 110, 110, 761, 377, , 0, 0, 442, 204, C
frmCopy = 132, 132, 400, 426, , 44, 44, 486, 248, C
frmDskSpace = 0, 0, 626, 294, , 66, 66, 508, 270, C
frmRemoteServerDetails = 44, 44, 695, 311, , 132, 132, 400, 426, C
frmPath = 0, 0, 460, 294, , 110, 110, 730, 462, C
